[service_available]
cinder = True

[volume]
build_timeout = 300
storage_protocol = ceph

[compute]
min_microversion = 2.1
max_microversion = 2.42
min_compute_nodes = 2

[compute-feature-enabled]
live_migration = True
