[identity-feature-enabled]
api_v2 = True
api_v1 = False

[volume]
build_timeout = 300
storage_protocol = iSCSI

[compute]
min_microversion = 2.1
max_microversion = 2.42
min_compute_nodes = 2

[compute-feature-enabled]
live_migration = True
